# demo

./: README.md  pom.xml
src/main/java/com/example/: AiApplication.java
src/main/java/com/example/adapter/: ChatController.java  LocalVectorStoreAdapter.java  LocalVectorizer.java  OpenAiChatAdapter.java  SystemTimeAdapter.java  VectorStoreAdapter.java
src/main/java/com/example/application/: ChatUseCase.java  ConversationService.java  DocumentUseCase.java  PromptProperties.java  PromptService.java  PromptTemplateService.java  TimeUseCase.java  ToolCall.java  ToolCallParser.java  ToolService.java
src/main/java/com/example/domain/: ChatPort.java  DocumentStorePort.java  TimePort.java
src/main/java/com/example/service/: ChatService.java  RagService.java  TimeService.java
src/main/resources/: application.yaml
src/test/java/com/example/: AiApplicationTests.java
src/test/java/com/example/adapter/: LocalVectorStoreAdapterTests.java  SystemTimeAdapterTests.java
src/test/java/com/example/application/: ChatUseCaseTests.java  ConversationServiceTests.java  DocumentUseCaseTests.java  PromptServiceTests.java  ToolCallParserTests.java  ToolServiceTests.java
src/test/java/com/example/service/: ChatServiceTests.java  RagServiceTests.java  TimeServiceTests.java
